<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Even Charter - Equity Via Equal Naming">
    <meta name="keywords" content="even, even charter, racism, anti-racist, anti-racism, black people, white people, yellow people, red people, neu, black educator conference, BEC, motion">
    <meta name="author" content="The Founders of Even Charter">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>EVEN</title>
      <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .responsive {
            position: relative;
            width: 100%;
            max-width: 800px; /* You can set a max-width to avoid the iframe getting too large on wide screens */
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            text-align: center;
        }
        
        .responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <div id="main-content">
            <div class="responsive">
                <iframe  title="The Even Charter" width="100%" height="800" frameborder="0" src="https://docs.google.com/document/d/e/2PACX-1vSP492otjkpQZ61LUem0w9zfTeDvuQwl7NLcx5VXL8bY_rdavyKo0hg_mstG5vberOsNVPRT74BqbmW/pub?embedded=true" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</body>
</html>
